[gd_scene format=3 uid="uid://u8sfsqyn1w1w"]

[ext_resource type="Shader" uid="uid://dtkbr131od8p8" path="res://src/water.gdshader" id="1_eewff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts572"]
render_priority = 0
shader = ExtResource("1_eewff")
shader_parameter/mesh_size = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_dsc2w"]
material = SubResource("ShaderMaterial_ts572")
size = Vector2(10, 10)
subdivide_width = 10
subdivide_depth = 10

[node name="Main" type="Node3D" unique_id=1999602932]

[node name="Water" type="MeshInstance3D" parent="." unique_id=1873180764]
mesh = SubResource("PlaneMesh_dsc2w")
