[gd_scene format=3 uid="uid://u8sfsqyn1w1w"]

[ext_resource type="Shader" uid="uid://dtkbr131od8p8" path="res://src/water.gdshader" id="1_eewff"]
[ext_resource type="Script" uid="uid://dqo7xc8xq0s5l" path="res://src/water.gd" id="2_gh0ne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gh0ne"]
sky_top_color = Color(0.45, 0.6883334, 1, 1)
sky_horizon_color = Color(0.964505, 1.0095284, 1.060405, 1)
ground_bottom_color = Color(0, 0.24780053, 0.3133042, 1)
ground_horizon_color = Color(0.964505, 1.0095284, 1.060405, 1)

[sub_resource type="Sky" id="Sky_5q4o7"]
sky_material = SubResource("ProceduralSkyMaterial_gh0ne")

[sub_resource type="Environment" id="Environment_3cfgd"]
background_mode = 2
sky = SubResource("Sky_5q4o7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ts572"]
render_priority = 0
shader = ExtResource("1_eewff")
shader_parameter/x_amplitude = 0.29
shader_parameter/x_frequency = 0.355
shader_parameter/x_speed = 0.325
shader_parameter/z_amplitude = 0.4
shader_parameter/z_frequency = 0.125
shader_parameter/z_speed = 0.11

[sub_resource type="PlaneMesh" id="PlaneMesh_dsc2w"]
material = SubResource("ShaderMaterial_ts572")
size = Vector2(4000, 4000)
subdivide_width = 200
subdivide_depth = 200

[node name="Main" type="Node3D" unique_id=1999602932]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1974518119]
environment = SubResource("Environment_3cfgd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1376281314]
transform = Transform3D(1, 0, 0, 0, 0.81811905, -0.57504886, 0, 0.57504886, 0.81811905, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="." unique_id=1873180764]
mesh = SubResource("PlaneMesh_dsc2w")
script = ExtResource("2_gh0ne")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1713386902]
transform = Transform3D(1, 0, 0, 0, 0.9961947, 0.08715574, 0, -0.08715574, 0.9961947, 0, 200, 1000)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=12476565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6390634, -0.41506624)
visible = false
light_energy = 1.565
omni_range = 20.0
