[gd_scene format=3 uid="uid://ddle7vj52a7s6"]

[ext_resource type="Script" uid="uid://c1nmvm7kk8ho4" path="res://src/rowboat.gd" id="2_f5osq"]
[ext_resource type="Shape3D" uid="uid://bfrswf1q3vvbm" path="res://resources/collider_rowboat_small.tres" id="2_k3878"]
[ext_resource type="ArrayMesh" uid="uid://ce620fyjn62ff" path="res://resources/mesh_rowboat_small.tres" id="3_cf8e6"]
[ext_resource type="PackedScene" uid="uid://cy6apcmk45c2d" path="res://src/pontoon.tscn" id="4_cf8e6"]

[node name="Rowboat3D" type="RigidBody3D" unique_id=2022103872 node_paths=PackedStringArray("pontoons")]
collision_mask = 0
mass = 50.0
angular_damp = 5.0
script = ExtResource("2_f5osq")
pontoons = [NodePath("Pontoon"), NodePath("Pontoon2"), NodePath("Pontoon3")]

[node name="RowboatCollider" type="CollisionShape3D" parent="." unique_id=1355817582]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
shape = ExtResource("2_k3878")

[node name="RowboatMesh" type="MeshInstance3D" parent="." unique_id=2100106468]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("3_cf8e6")

[node name="Pontoon" parent="." unique_id=795425991 node_paths=PackedStringArray("parent") instance=ExtResource("4_cf8e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015695125, -0.76515675)
parent = NodePath("..")

[node name="Pontoon2" parent="." unique_id=83095412 node_paths=PackedStringArray("parent") instance=ExtResource("4_cf8e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6090301, 0.15121433, 0.7)
parent = NodePath("..")

[node name="Pontoon3" parent="." unique_id=1833632775 node_paths=PackedStringArray("parent") instance=ExtResource("4_cf8e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6056748, 0.15121433, 0.7)
parent = NodePath("..")
