[gd_scene format=3 uid="uid://bkfeoxxjwv5np"]

[ext_resource type="PlaneMesh" uid="uid://bwxxfqd1vhn5a" path="res://resources/mesh_godot_plane.tres" id="1_0mubu"]
[ext_resource type="Script" uid="uid://dqo7xc8xq0s5l" path="res://src/water.gd" id="1_kq6bg"]
[ext_resource type="PackedScene" uid="uid://ddle7vj52a7s6" path="res://src/rowboat.tscn" id="1_pt5w0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0mubu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kq6bg"]
sky_material = SubResource("ProceduralSkyMaterial_0mubu")

[sub_resource type="Environment" id="Environment_6e3tk"]
background_mode = 2
sky = SubResource("Sky_kq6bg")

[node name="RowboatTest" type="Node3D" unique_id=51230158]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1214632084]
environment = SubResource("Environment_6e3tk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1073012873]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="." unique_id=1686599054]
mesh = ExtResource("1_0mubu")
skeleton = NodePath("")
script = ExtResource("1_kq6bg")
x_wave = Vector3(0.18, 0.585, 0.01)
z_wave = Vector3(0.005, 0.555, 0.02)
diagonal_wave = Vector3(0.045, 0.03, 0.085)

[node name="Rowboat3D" parent="." unique_id=2022103872 node_paths=PackedStringArray("water") instance=ExtResource("1_pt5w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
row_power = 5.0
water = NodePath("../Water")

[node name="Camera3D" type="Camera3D" parent="Rowboat3D" unique_id=186980027]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.5, 0, -0.5, 0.86602545, 0, 5, 6)
fov = 37.849285
