[gd_scene format=3 uid="uid://bxqg8yc8f2pjq"]

[ext_resource type="Texture2D" uid="uid://ci4fr6h3hpbeo" path="res://assets/Space Background.png" id="1_357e6"]
[ext_resource type="PackedScene" uid="uid://nsly1pc68web" path="res://src/water_area.tscn" id="2_2ht3r"]
[ext_resource type="Shader" uid="uid://i70cnbjo6gn" path="res://src/landmass.gdshader" id="4_f4q1m"]
[ext_resource type="PackedScene" uid="uid://ddle7vj52a7s6" path="res://src/rowboat.tscn" id="5_f4q1m"]
[ext_resource type="Script" uid="uid://bkh07fuc3ecdr" path="res://src/landmass.gd" id="6_3an2c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmhuu"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover = ExtResource("1_357e6")
ground_bottom_color = Color(0.09803922, 0.09803922, 0.4392157, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 15.0

[sub_resource type="Sky" id="Sky_2ht3r"]
sky_material = SubResource("ProceduralSkyMaterial_jmhuu")

[sub_resource type="Environment" id="Environment_sgkto"]
background_mode = 2
sky = SubResource("Sky_2ht3r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4q1m"]
render_priority = 0
shader = ExtResource("4_f4q1m")
shader_parameter/max_height = 0.0

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_sgkto"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f4q1m"]

[node name="TestBuoyancy" type="Node3D" unique_id=1846730698]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=41892396]
environment = SubResource("Environment_sgkto")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=206087874]
transform = Transform3D(-0.944016, -0.24130079, -0.22496155, -0.31515658, 0.8612058, 0.39874908, 0.097519726, 0.44732362, -0.88903964, 0, 0, 0)
light_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
light_energy = 16.0
light_angular_distance = 4.32
shadow_enabled = true
shadow_blur = 0.0

[node name="WaterArea" parent="." unique_id=905625047 instance=ExtResource("2_2ht3r")]
water_plane_size = Vector2(160, 160)
water_plane_resolution = Vector2i(320, 320)
water_plane_jitter = 0.2

[node name="Rowboat3D" parent="." unique_id=2022103872 instance=ExtResource("5_f4q1m")]
mass = 10.0

[node name="Camera3D" type="Camera3D" parent="Rowboat3D" unique_id=1359731987]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.5, 0, -0.5, 0.86602545, 0, 2.8874257, 4)
near = 1.48
far = 200.0

[node name="Landmass" type="MeshInstance3D" parent="." unique_id=1443995635]
material_override = SubResource("ShaderMaterial_f4q1m")
mesh = SubResource("PlaceholderMesh_sgkto")
script = ExtResource("6_3an2c")
landmass_size = Vector2(500, 500)
landmass_resolution = Vector2i(50, 50)
landmass_max_height = 25.0
landmass_noise = SubResource("FastNoiseLite_f4q1m")
