[gd_scene format=3 uid="uid://nsly1pc68web"]

[ext_resource type="Script" uid="uid://c27qghfsvjqsn" path="res://src/water_area.gd" id="1_e5dsi"]
[ext_resource type="Shader" uid="uid://d002w1wx3mkli" path="res://src/test_buoyancy.gdshader" id="2_mkk8m"]
[ext_resource type="Script" uid="uid://dkyvj08v7rq5x" path="res://src/water_plane.gd" id="3_nml7j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4q1m"]
render_priority = 0
shader = ExtResource("2_mkk8m")
shader_parameter/water_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_e5dsi"]
size = Vector2(20, 20)
subdivide_width = 40
subdivide_depth = 40

[sub_resource type="BoxShape3D" id="BoxShape3D_dsc2w"]
size = Vector3(200, 10, 200)

[node name="WaterArea" type="Area3D" unique_id=905625047]
script = ExtResource("1_e5dsi")

[node name="WaterPlane" type="MeshInstance3D" parent="." unique_id=2120725213]
material_override = SubResource("ShaderMaterial_f4q1m")
mesh = SubResource("PlaneMesh_e5dsi")
skeleton = NodePath("../..")
script = ExtResource("3_nml7j")

[node name="WaterShape" type="CollisionShape3D" parent="." unique_id=731114470]
shape = SubResource("BoxShape3D_dsc2w")
